<!DOCTYPE html>
<html>

<head>

	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Roboto|Questrial|Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/calcite-web.min.css">

	<link rel="stylesheet" href="https://js.arcgis.com/4.9/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">

	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/layout.css">

	<script src="js/calcite-web.min.js"></script>
	<script src="https://kit.fontawesome.com/f0e3873b42.js"></script>
	<script src="https://js.arcgis.com/4.9/"></script>
	<script src="js/main.js"></script>

	<style>
		* {
			box-sizing: border-box
		}

		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		#viewDiv {
			height: 100%;
			width: 100%;
		}

		#info {
			padding: 10px;
			width: 100%;
			height: 100%;
			overflow-y: scroll;
		}

		.person {
			display: flex;
			flex-direction: column;
			margin: 12px 12px;
			padding: 12px;
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 0px;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
			max-height: 300px;
		}

		.person:hover {
			cursor: pointer;
			overflow-x: hidden;
			transform: scale(1.01)
		}

		.person>p {
			margin: 0;
			font-size: 12px
		}

		.person>h3 {
			margin: 0;
			font-size: 20px;
			font-weight: bold;
		}

		#side-nav {
			padding: 0px;
			width: 400px;
		}

		.full-width {
			width: 100%;
		}

		#main-content {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			height: 100%;
			overflow: hidden;
		}

		#info-header {
			background-color: #F2F0E4;
			background-color: #01589d;
			color: white;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			width: 100%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		}

		#count {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			font-family: "Raleway";
			font-size: 2em;
		}

		#people {
			display: flex;
			justify-content: center;
			width: 100%;
			margin: 0;
		}

		.labels {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
		}

		#message {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		span.circ {
			display: flex;
			justify-content: flex-end;
			background: #F2F0E4;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: rgba(0, 0, 0, 0.3);
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin: 0 8px;
			text-align: center;
			width: 1.6em;
		}

		#context {
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 2px solid rgba(0, 0, 0, 0.2);
			width: 100%;
		}

		#context-message {
			width: 100%;
			padding: 10px;
		}

		.alert {
			border-radius: 8px;
		}

		.alert:hover {
			transform: scale(1.01);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
		}

		#projects_link {
			display: flex;
			justify-content: center;
		}

		#searchbar {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			padding: 8px;
			border-bottom: 1px solid #ededed;
			z-index: 9;
			margin-bottom: 8px;
			box-shadow: 0 0 4px rgba(0,0,0,0.15);
		}

		#uc_gis_people {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			height:100%;
			padding: 12px;
			overflow: auto;
		}

		#people_input {
			width: 582px;
			height: 40px;
			border-radius: 10px;
		}

		#people_menu {
			width: 100%;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		#admin-div {
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid #ededed;
			box-shadow: 0 0 4px rgba(0,0,0,0.15);
		}

		#buttons {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color:#1295D8;
			color: white;
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			border: 1px solid white;
		}

		#buttons a {
			padding: 8px 24px;
			color:white
		}

		#buttons li {
			margin-top: 0;
		}
		
	</style>
</head>


<body>
	<div id="main-grid">
		<div id="main-content">
			<div id="side-nav" class="tablet-hide">
				<div id="searchbar">
					<input type="text" id="people_input" onkeyup="filterPeople()" placeholder="Search for a person, campus, or role..." title="searchbar">
				</div>
				<div id="uc_gis_people">
					<ul id="people_menu">
					</ul>
				</div>
					<div id="admin-div">
					<div id="buttons">
						<a href="https://arcg.is/1fGuPy" class="hvr-rectangle-out">
							Click here to add yourself
						</a>
					</div>
				</div>
			</div>
			<div id="main-wrapper">
				<div id="viewDiv">
					
				</div>
			</div>
		</div>
	</div>
	<script>
		function filterPeople() {
			var input, filter, ul, li, a, i, txtValue;

			input = document.getElementById("people_input");
			filter = input.value.toUpperCase();
			ul = document.getElementById("people_menu");
			li = ul.getElementsByTagName("li");

			for (i = 0; i < li.length; i++) {
				d = li[i].getElementsByTagName("div")[0];
				txtValue = d.textContent || d.innerText;
				console.log(txtValue)
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>
</body>